{
   "name": "اسدی گرافیک",
   "description": "ما در اسدی گرافیک با ارائه طرح‌هایی قبیل لوگو، پوستر، بنر و کارت ویزیت با دیزاین منحصر به فرد و اختصاصی برای شما که بازتابی از شخصیت و سلیقه‌ی شما خواهد بود تحویل میدهیم",
   "start_url": "/",
   "display": "standalone",
   "background_color": "#f2f2f2",
   "theme_color": "#ff7a00",
   "icons": [
      {
         "src": "/favicon-16x16.png",
         "sizes": "16x16",
         "type": "image/png"
      },
      {
         "src": "/favicon-32x32.png",
         "sizes": "32x32",
         "type": "image/png"
      },
      {
         "src": "/apple-touch-icon.png",
         "sizes": "180x180",
         "type": "image/png"
      },
      {
         "src": "/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/android-chrome-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      },
      {
         "src": "/favicon.ico",
         "sizes": "48x48",
         "type": "image/x-icon"
      }
   ]
}
